# DB (no need to replace)
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_INITDB_ARGS=--data-checksums


################################################
## Need to be edited before docker-compose up ##
################################################

# App folder that needs to be mounted
APP_SRC=path/to/project

# Project name that will be used to give a name to network of the project and volumes of the project
PROJECT_NAME=some_project_name

